
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Custom Agents &#8212; Kitae 0.0.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=7676fc3b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=f131489c"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/custom_agents';</script>
    <link rel="icon" href="../_static/sword.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="kitae" href="../modules/modules.html" />
    <link rel="prev" title="Quick Start" href="quick_start.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/sword.png" class="logo__image only-light" alt="Kitae 0.0.2 documentation - Home"/>
    <script>document.write(`<img src="../_static/sword.png" class="logo__image only-dark" alt="Kitae 0.0.2 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Custom Agents</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../modules/modules.html">kitae</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../modules/kitae.html">kitae package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../modules/kitae.algos.html">kitae.algos package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../modules/kitae.algos.collections.html">kitae.algos.collections package</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../modules/kitae.envs.html">kitae.envs package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../modules/kitae.envs.wrappers.html">kitae.envs.wrappers package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/kitae.loops.html">kitae.loops package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/kitae.modules.html">kitae.modules package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/kitae.operations.html">kitae.operations package</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/raffaelbdl/kitae" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/guides/custom_agents.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Custom Agents</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-everything">0. Import everything</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dqn-parameters">1. DQN parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trainstate-factory">2. TrainState Factory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explore-factory">3. Explore factory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#process-experience-factory">4. Process experience factory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#update-factory">5. Update factory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-dqn-class">6. The DQN class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training">7. Training</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="custom-agents">
<h1>Custom Agents<a class="headerlink" href="#custom-agents" title="Link to this heading">#</a></h1>
<p>Agents in <strong>Kitae</strong> follows the <code class="docutils literal notranslate"><span class="pre">IAgent</span></code> interface. Most of the functionalities are already pre-implemented by the <code class="docutils literal notranslate"><span class="pre">BaseAgent</span></code> class, from which we will derive a DQN Agent in this tutorial.</p>
<p>To simplify the implementation of agents, <strong>Kitae</strong> uses 4 factory functions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">train_state_factory</span></code>: creates the agent’s states</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">explore_factory</span></code>: creates the function used to interact in the environment</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">process_experience_factory</span></code>: creates the function to process the data before updating</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">update_step_factory</span></code>: creates the function to update the agent’s states</p></li>
</ul>
<section id="import-everything">
<h2>0. Import everything<a class="headerlink" href="#import-everything" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">namedtuple</span>
<span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Callable</span>

<span class="kn">import</span> <span class="nn">distrax</span> <span class="k">as</span> <span class="nn">dx</span>
<span class="kn">import</span> <span class="nn">jax</span>
<span class="kn">import</span> <span class="nn">jax.numpy</span> <span class="k">as</span> <span class="nn">jnp</span>
<span class="kn">import</span> <span class="nn">optax</span>

<span class="kn">from</span> <span class="nn">kitae.base</span> <span class="kn">import</span> <span class="n">OffPolicyAgent</span>
<span class="kn">import</span> <span class="nn">kitae.config</span> <span class="k">as</span> <span class="nn">cfg</span>
<span class="kn">from</span> <span class="nn">kitae.types</span> <span class="kn">import</span> <span class="n">Params</span>

<span class="kn">from</span> <span class="nn">kitae.buffer</span> <span class="kn">import</span> <span class="n">Experience</span>
<span class="kn">from</span> <span class="nn">kitae.timesteps</span> <span class="kn">import</span> <span class="n">compute_td_targets</span>

<span class="kn">from</span> <span class="nn">kitae.modules.modules</span> <span class="kn">import</span> <span class="n">init_params</span>
<span class="kn">from</span> <span class="nn">kitae.modules.pytree</span> <span class="kn">import</span> <span class="n">AgentPyTree</span><span class="p">,</span> <span class="n">TrainState</span>
<span class="kn">from</span> <span class="nn">kitae.modules.qvalue</span> <span class="kn">import</span> <span class="n">qvalue_factory</span>

<span class="n">DQN_tuple</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s2">&quot;DQN_tuple&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;observation&quot;</span><span class="p">,</span> <span class="s2">&quot;action&quot;</span><span class="p">,</span> <span class="s2">&quot;return_&quot;</span><span class="p">])</span>
<span class="n">NO_EXPLORATION</span> <span class="o">=</span> <span class="mf">0.0</span>
</pre></div>
</div>
</section>
<section id="dqn-parameters">
<h2>1. DQN parameters<a class="headerlink" href="#dqn-parameters" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">DQNParams</span><span class="p">:</span>
    <span class="n">exploration</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">gamma</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">skip_steps</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">start_step</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<p>An <code class="docutils literal notranslate"><span class="pre">AlgoParams</span></code> is a simple instance of a dataclass. Inheriting from <code class="docutils literal notranslate"><span class="pre">kitae.config.AlgoParams</span></code> is optional.</p>
</section>
<section id="trainstate-factory">
<h2>2. TrainState Factory<a class="headerlink" href="#trainstate-factory" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">train_state_factory</span></code> takes a <code class="docutils literal notranslate"><span class="pre">key</span></code> and an <code class="docutils literal notranslate"><span class="pre">AlgoConfig</span></code> as arguments.</p>
<p>Its output will be stored in the agent as <code class="docutils literal notranslate"><span class="pre">state</span></code> attribute.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DQNState</span><span class="p">(</span><span class="n">AgentPyTree</span><span class="p">):</span>
    <span class="n">qvalue</span><span class="p">:</span> <span class="n">TrainState</span>

<span class="k">def</span> <span class="nf">train_state_dqn_factory</span><span class="p">(</span>
    <span class="n">key</span><span class="p">:</span> <span class="n">jax</span><span class="o">.</span><span class="n">Array</span><span class="p">,</span>
    <span class="n">config</span><span class="p">:</span> <span class="n">cfg</span><span class="o">.</span><span class="n">AlgoConfig</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">preprocess_fn</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">tabulate</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DQNState</span><span class="p">:</span>
    <span class="n">observation_shape</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">env_cfg</span><span class="o">.</span><span class="n">observation_space</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">n_actions</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">env_cfg</span><span class="o">.</span><span class="n">action_space</span><span class="o">.</span><span class="n">n</span>   <span class="c1"># discrete spaces only</span>

    <span class="k">class</span> <span class="nc">QValue</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
        <span class="nd">@nn</span><span class="o">.</span><span class="n">compact</span>
        <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">observations</span><span class="p">:</span> <span class="n">jax</span><span class="o">.</span><span class="n">Array</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">jax</span><span class="o">.</span><span class="n">Array</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">observations</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">64</span><span class="p">)(</span><span class="n">x</span><span class="p">))</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">64</span><span class="p">)(</span><span class="n">x</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">nn</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="n">n_actions</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
    
    <span class="n">qvalue</span> <span class="o">=</span> <span class="n">QValue</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">DQNState</span><span class="p">(</span>
        <span class="n">TrainState</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
            <span class="n">apply_fn</span><span class="o">=</span><span class="n">jax</span><span class="o">.</span><span class="n">jit</span><span class="p">(</span><span class="n">qvalue</span><span class="o">.</span><span class="n">apply</span><span class="p">),</span>
            <span class="n">params</span><span class="o">=</span><span class="n">init_params</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">qvalue</span><span class="p">,</span> <span class="p">[</span><span class="n">observation_shape</span><span class="p">],</span> <span class="n">tabulate</span><span class="p">),</span>
            <span class="n">target_params</span><span class="o">=</span><span class="n">init_params</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">qvalue</span><span class="p">,</span> <span class="p">[</span><span class="n">observation_shape</span><span class="p">],</span> <span class="kc">False</span><span class="p">),</span>
            <span class="n">tx</span><span class="o">=</span><span class="n">optax</span><span class="o">.</span><span class="n">adam</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">update_cfg</span><span class="o">.</span><span class="n">learning_rate</span><span class="p">),</span>
        <span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>Here we use <code class="docutils literal notranslate"><span class="pre">kitae.modules.pytree.TrainState</span></code> which has an additional <code class="docutils literal notranslate"><span class="pre">target_params</span></code> attribute. In this case, a <code class="docutils literal notranslate"><span class="pre">flax.training.train_state.TrainState</span></code> would have been enough.</p>
</section>
<section id="explore-factory">
<h2>3. Explore factory<a class="headerlink" href="#explore-factory" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">explore_factory</span></code> takes an <code class="docutils literal notranslate"><span class="pre">AlgoConfig</span></code> as argument.</p>
<p>Its output is a function that takes a state, a <code class="docutils literal notranslate"><span class="pre">key</span></code> and a number of trees as positional arguments. This function should return two Array, an <code class="docutils literal notranslate"><span class="pre">action</span></code> and a <code class="docutils literal notranslate"><span class="pre">log_prob</span></code> associated to the action.</p>
<p>This function should consider inputs of the shape <code class="docutils literal notranslate"><span class="pre">[batch_size,</span> <span class="pre">...]</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">explore_factory</span><span class="p">(</span><span class="n">config</span><span class="p">:</span> <span class="n">cfg</span><span class="o">.</span><span class="n">AlgoConfig</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">:</span>
    <span class="nd">@jax</span><span class="o">.</span><span class="n">jit</span>
    <span class="k">def</span> <span class="nf">explore_fn</span><span class="p">(</span>
        <span class="n">dqn_state</span><span class="p">:</span> <span class="n">TrainState</span><span class="p">,</span>
        <span class="n">key</span><span class="p">:</span> <span class="n">jax</span><span class="o">.</span><span class="n">Array</span><span class="p">,</span>
        <span class="n">observations</span><span class="p">:</span> <span class="n">jax</span><span class="o">.</span><span class="n">Array</span><span class="p">,</span>
        <span class="n">exploration</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">jax</span><span class="o">.</span><span class="n">Array</span><span class="p">:</span>
        <span class="n">all_qvalues</span> <span class="o">=</span> <span class="n">dqn_state</span><span class="o">.</span><span class="n">apply_fn</span><span class="p">(</span><span class="n">dqn_state</span><span class="o">.</span><span class="n">params</span><span class="p">,</span> <span class="n">observations</span><span class="p">)</span>
        <span class="n">actions</span><span class="p">,</span> <span class="n">log_probs</span> <span class="o">=</span> <span class="n">dx</span><span class="o">.</span><span class="n">EpsilonGreedy</span><span class="p">(</span>
            <span class="n">all_qvalues</span><span class="p">,</span> <span class="n">exploration</span>
        <span class="p">)</span><span class="o">.</span><span class="n">sample_and_log_prob</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="n">key</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">actions</span><span class="p">,</span> <span class="n">log_probs</span>

    <span class="k">return</span> <span class="n">explore_fn</span>
</pre></div>
</div>
</section>
<section id="process-experience-factory">
<h2>4. Process experience factory<a class="headerlink" href="#process-experience-factory" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">process_experience_factory</span></code> takes an <code class="docutils literal notranslate"><span class="pre">AlgoConfig</span></code> as argument.</p>
<p>Its output is a function that takes a state, a <code class="docutils literal notranslate"><span class="pre">key</span></code> and a tuple of Arrays. This function should return a tuple of Arrays after processing the inputs.</p>
<p>This function should consider inputs of the shape <code class="docutils literal notranslate"><span class="pre">[batch_size,</span> <span class="pre">...]</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jax.numpy</span> <span class="k">as</span> <span class="nn">jnp</span>

<span class="kn">from</span> <span class="nn">kitae.buffer</span> <span class="kn">import</span> <span class="n">Experience</span>

<span class="k">def</span> <span class="nf">process_experience_factory</span><span class="p">(</span><span class="n">config</span><span class="p">:</span> <span class="n">cfg</span><span class="o">.</span><span class="n">AlgoConfig</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">:</span>
    <span class="n">algo_params</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">algo_params</span>

    <span class="nd">@jax</span><span class="o">.</span><span class="n">jit</span>
    <span class="k">def</span> <span class="nf">process_experience_fn</span><span class="p">(</span>
        <span class="n">dqn_state</span><span class="p">:</span> <span class="n">DQNState</span><span class="p">,</span>
        <span class="n">key</span><span class="p">:</span> <span class="n">jax</span><span class="o">.</span><span class="n">Array</span><span class="p">,</span>
        <span class="n">experience</span><span class="p">:</span> <span class="n">Experience</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">jax</span><span class="o">.</span><span class="n">Array</span><span class="p">,</span> <span class="o">...</span><span class="p">]:</span>

        <span class="n">all_next_qvalues</span> <span class="o">=</span> <span class="n">dqn_state</span><span class="o">.</span><span class="n">qvalue</span><span class="o">.</span><span class="n">apply_fn</span><span class="p">(</span>
            <span class="n">dqn_state</span><span class="o">.</span><span class="n">qvalue</span><span class="o">.</span><span class="n">params</span><span class="p">,</span> <span class="n">experience</span><span class="o">.</span><span class="n">next_observation</span>
        <span class="p">)</span>
        <span class="n">next_qvalues</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">all_next_qvalues</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">discounts</span> <span class="o">=</span> <span class="n">algo_params</span><span class="o">.</span><span class="n">gamma</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">experience</span><span class="o">.</span><span class="n">done</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="kc">None</span><span class="p">])</span>
        <span class="n">returns</span> <span class="o">=</span> <span class="n">compute_td_targets</span><span class="p">(</span>
            <span class="n">experience</span><span class="o">.</span><span class="n">reward</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="kc">None</span><span class="p">],</span> <span class="n">discounts</span><span class="p">,</span> <span class="n">next_qvalues</span>
        <span class="p">)</span>
        <span class="n">actions</span> <span class="o">=</span> <span class="n">experience</span><span class="o">.</span><span class="n">action</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span>

        <span class="k">return</span> <span class="p">(</span><span class="n">experience</span><span class="o">.</span><span class="n">observation</span><span class="p">,</span> <span class="n">actions</span><span class="p">,</span> <span class="n">returns</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">process_experience_fn</span>
</pre></div>
</div>
</section>
<section id="update-factory">
<h2>5. Update factory<a class="headerlink" href="#update-factory" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">update_step_factory</span></code> takes an <code class="docutils literal notranslate"><span class="pre">AlgoConfig</span></code> as argument.</p>
<p>Its output is a function that takes a state, a <code class="docutils literal notranslate"><span class="pre">key</span></code> and a tuple of Arrays. This function should return a updated version of the state, and a dictionary with the update information.</p>
<p>This function should consider inputs of the shape <code class="docutils literal notranslate"><span class="pre">[batch_size,</span> <span class="pre">...]</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">update_step_factory</span><span class="p">(</span><span class="n">config</span><span class="p">:</span> <span class="n">cfg</span><span class="o">.</span><span class="n">AlgoConfig</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">:</span>

    <span class="nd">@jax</span><span class="o">.</span><span class="n">jit</span>
    <span class="k">def</span> <span class="nf">update_step_fn</span><span class="p">(</span>
        <span class="n">dqn_state</span><span class="p">:</span> <span class="n">DQNState</span><span class="p">,</span>
        <span class="n">key</span><span class="p">:</span> <span class="n">jax</span><span class="o">.</span><span class="n">Array</span><span class="p">,</span>
        <span class="n">experiences</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">jax</span><span class="o">.</span><span class="n">Array</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">DQNState</span><span class="p">,</span> <span class="nb">dict</span><span class="p">]:</span>
        <span class="n">batch</span> <span class="o">=</span> <span class="n">DQN_tuple</span><span class="p">(</span><span class="o">*</span><span class="n">experiences</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">loss_fn</span><span class="p">(</span><span class="n">params</span><span class="p">:</span> <span class="n">Params</span><span class="p">):</span>
            <span class="n">all_qvalues</span> <span class="o">=</span> <span class="n">dqn_state</span><span class="o">.</span><span class="n">qvalue</span><span class="o">.</span><span class="n">apply_fn</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">batch</span><span class="o">.</span><span class="n">observation</span><span class="p">)</span>
            <span class="n">qvalues</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">take_along_axis</span><span class="p">(</span><span class="n">all_qvalues</span><span class="p">,</span> <span class="n">batch</span><span class="o">.</span><span class="n">action</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">loss</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">optax</span><span class="o">.</span><span class="n">l2_loss</span><span class="p">(</span><span class="n">qvalues</span><span class="p">,</span> <span class="n">batch</span><span class="o">.</span><span class="n">return_</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">loss</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;loss_qvalue&quot;</span><span class="p">:</span> <span class="n">loss</span><span class="p">}</span>

        <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">info</span><span class="p">),</span> <span class="n">grads</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">value_and_grad</span><span class="p">(</span><span class="n">loss_fn</span><span class="p">,</span> <span class="n">has_aux</span><span class="o">=</span><span class="kc">True</span><span class="p">)(</span>
            <span class="n">dqn_state</span><span class="o">.</span><span class="n">qvalue</span><span class="o">.</span><span class="n">params</span>
        <span class="p">)</span>
        <span class="n">dqn_state</span><span class="o">.</span><span class="n">qvalue</span> <span class="o">=</span> <span class="n">dqn_state</span><span class="o">.</span><span class="n">qvalue</span><span class="o">.</span><span class="n">apply_gradients</span><span class="p">(</span><span class="n">grads</span><span class="o">=</span><span class="n">grads</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">dqn_state</span><span class="p">,</span> <span class="n">info</span>

    <span class="k">return</span> <span class="n">update_step_fn</span>
</pre></div>
</div>
</section>
<section id="the-dqn-class">
<h2>6. The DQN class<a class="headerlink" href="#the-dqn-class" title="Link to this heading">#</a></h2>
<p>Thanks to the <code class="docutils literal notranslate"><span class="pre">kitae.base.OffPolicyAgent</span></code> class, only the <code class="docutils literal notranslate"><span class="pre">explore</span></code> and <code class="docutils literal notranslate"><span class="pre">select_action</span></code> methods need to be implemented.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DQN</span><span class="p">(</span><span class="n">OffPolicyAgent</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">run_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">config</span><span class="p">:</span> <span class="n">cfg</span><span class="o">.</span><span class="n">AlgoConfig</span><span class="p">,</span>
        <span class="o">*</span><span class="p">,</span>
        <span class="n">preprocess_fn</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">tabulate</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">run_name</span><span class="p">,</span>
            <span class="n">config</span><span class="p">,</span>
            <span class="n">train_state_dqn_factory</span><span class="p">,</span>
            <span class="n">explore_factory</span><span class="p">,</span>
            <span class="n">process_experience_factory</span><span class="p">,</span>
            <span class="n">update_step_factory</span><span class="p">,</span>
            <span class="n">preprocess_fn</span><span class="o">=</span><span class="n">preprocess_fn</span><span class="p">,</span>
            <span class="n">tabulate</span><span class="o">=</span><span class="n">tabulate</span><span class="p">,</span>
            <span class="n">experience_type</span><span class="o">=</span><span class="n">Experience</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">algo_params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">algo_params</span>

    <span class="k">def</span> <span class="nf">select_action</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">observation</span><span class="p">:</span> <span class="n">jax</span><span class="o">.</span><span class="n">Array</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">jax</span><span class="o">.</span><span class="n">Array</span><span class="p">,</span> <span class="n">jax</span><span class="o">.</span><span class="n">Array</span><span class="p">]:</span>
        <span class="n">keys</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interact_keys</span><span class="p">(</span><span class="n">observation</span><span class="p">)</span>

        <span class="n">action</span><span class="p">,</span> <span class="n">zeros</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">explore_fn</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">,</span> <span class="n">keys</span><span class="p">,</span> <span class="n">observation</span><span class="p">,</span> <span class="n">exploration</span><span class="o">=</span><span class="n">NO_EXPLORATION</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">action</span><span class="p">,</span> <span class="n">zeros</span>

    <span class="k">def</span> <span class="nf">explore</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">observation</span><span class="p">:</span> <span class="n">jax</span><span class="o">.</span><span class="n">Array</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">jax</span><span class="o">.</span><span class="n">Array</span><span class="p">,</span> <span class="n">jax</span><span class="o">.</span><span class="n">Array</span><span class="p">]:</span>
        <span class="n">keys</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interact_keys</span><span class="p">(</span><span class="n">observation</span><span class="p">)</span>

        <span class="n">action</span><span class="p">,</span> <span class="n">zeros</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">explore_fn</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">qvalue</span><span class="p">,</span>
            <span class="n">keys</span><span class="p">,</span>
            <span class="n">observation</span><span class="p">,</span>
            <span class="n">exploration</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">algo_params</span><span class="o">.</span><span class="n">exploration</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">action</span><span class="p">,</span> <span class="n">zeros</span>
</pre></div>
</div>
</section>
<section id="training">
<h2>7. Training<a class="headerlink" href="#training" title="Link to this heading">#</a></h2>
<p>You can now instantiate and train your DQN!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">kitae.envs.make</span> <span class="kn">import</span> <span class="n">make_vec_env</span>

<span class="n">SEED</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">ENV_ID</span> <span class="o">=</span> <span class="s2">&quot;CartPole-v1&quot;</span>
<span class="n">N_ENVS</span> <span class="o">=</span> <span class="mi">16</span>

<span class="n">env</span> <span class="o">=</span> <span class="n">make_vec_env</span><span class="p">(</span>
    <span class="n">env_id</span><span class="o">=</span><span class="n">ENV_ID</span><span class="p">,</span> 
    <span class="n">n_envs</span><span class="o">=</span><span class="n">N_ENVS</span><span class="p">,</span> 
    <span class="n">capture_video</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> 
    <span class="n">run_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">env_cfg</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">EnvConfig</span><span class="p">(</span>
    <span class="n">task_name</span><span class="o">=</span><span class="n">ENV_ID</span><span class="p">,</span>
    <span class="n">observation_space</span><span class="o">=</span><span class="n">env</span><span class="o">.</span><span class="n">single_observation_space</span><span class="p">,</span>
    <span class="n">action_space</span><span class="o">=</span><span class="n">env</span><span class="o">.</span><span class="n">single_action_space</span><span class="p">,</span>
    <span class="n">n_envs</span><span class="o">=</span><span class="n">N_ENVS</span><span class="p">,</span>
    <span class="n">n_agents</span><span class="o">=</span><span class="mi">1</span>
<span class="p">)</span>

<span class="n">dqn_params</span> <span class="o">=</span> <span class="n">DQNParams</span><span class="p">(</span>
    <span class="n">exploration</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">gamma</span><span class="o">=</span><span class="mf">0.99</span><span class="p">,</span>
    <span class="n">skip_steps</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">start_step</span><span class="o">=-</span><span class="mi">1</span>
<span class="p">)</span>

<span class="n">update_cfg</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">UpdateConfig</span><span class="p">(</span>
    <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.0003</span><span class="p">,</span>
    <span class="n">learning_rate_annealing</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">max_grad_norm</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">max_buffer_size</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span>
    <span class="n">n_epochs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">shared_encoder</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">train_cfg</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">TrainConfig</span><span class="p">(</span><span class="n">n_env_steps</span><span class="o">=</span><span class="mi">5</span><span class="o">*</span><span class="mi">10</span><span class="o">**</span><span class="mi">5</span><span class="p">,</span> <span class="n">save_frequency</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

<span class="n">algo_config</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">AlgoConfig</span><span class="p">(</span>
    <span class="n">seed</span><span class="o">=</span><span class="n">SEED</span><span class="p">,</span>
    <span class="n">algo_params</span><span class="o">=</span><span class="n">dqn_params</span><span class="p">,</span>
    <span class="n">update_cfg</span><span class="o">=</span><span class="n">update_cfg</span><span class="p">,</span>
    <span class="n">train_cfg</span><span class="o">=</span><span class="n">train_cfg</span><span class="p">,</span>
    <span class="n">env_cfg</span><span class="o">=</span><span class="n">env_cfg</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">dqn</span> <span class="o">=</span> <span class="n">DQN</span><span class="p">(</span><span class="n">run_name</span><span class="o">=</span><span class="s2">&quot;example-dqn&quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">algo_config</span><span class="p">)</span>
<span class="n">dqn</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">dqn</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">train_cfg</span><span class="o">.</span><span class="n">n_env_steps</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="quick_start.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Quick Start</p>
      </div>
    </a>
    <a class="right-next"
       href="../modules/modules.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">kitae</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-everything">0. Import everything</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dqn-parameters">1. DQN parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trainstate-factory">2. TrainState Factory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explore-factory">3. Explore factory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#process-experience-factory">4. Process experience factory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#update-factory">5. Update factory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-dqn-class">6. The DQN class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training">7. Training</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By RaffaelBDL
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, RaffaelBDL.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>